/*

 2_SPACE_BACKGROUND_MAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 4 x 4
   Tile set      : D:\Users\Gianpiero\Workspace\GBDev\projects\psmups-assets\2_space_background.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define spaceBkgMapWidth 4
#define spaceBkgMapHeight 4
#define spaceBkgMapBank 0

extern unsigned char spaceBkgMap[];

/* End of 2_SPACE_BACKGROUND_MAP.H */
