/*

 2_SPACE_BACKGROUND_MAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 4 x 4
   Tile set      : D:\Users\Gianpiero\Workspace\GBDev\projects\psmups-assets\2_space_background.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define spaceBkgMapWidth 4
#define spaceBkgMapHeight 4
#define spaceBkgMapBank 0

unsigned char spaceBkgMap[] =
{
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,
  0x0A,0x0B,0x0C,0x0D,0x0E,0x0F
};

/* End of 2_SPACE_BACKGROUND_MAP.C */
